<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Arts/Stylesheets/HappyPet.uss?fileID=7433441132597879392&amp;guid=5b0c46e710044f846afd647d668d9646&amp;type=3#HappyPet" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; position: relative; top: auto; height: auto; background-color: rgb(20, 106, 204); margin-top: 40px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;">
        <ui:Label tabindex="-1" text="Wo soll der Beutel versteckt werden?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Arts/Fonts/Ubuntu/UbuntuNerdFont-Bold.ttf?fileID=12800000&amp;guid=64f57082663b0164781b9226e0ba0410&amp;type=3#UbuntuNerdFont-Bold&quot;); font-size: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap; white-space: normal; -unity-text-align: upper-center;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; align-items: center;">
        <ui:Label tabindex="-1" text="Pflanze A" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SearchLocation" style="background-color: rgb(204, 120, 20); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 15px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; -unity-text-align: upper-center; justify-content: center; align-self: auto;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Prev" class="arrow-left primary" style="width: 32px; -unity-background-image-tint-color: rgb(204, 120, 20); align-items: flex-start; justify-content: center; align-self: center; left: 0; position: absolute;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Next" class="arrow-right" style="width: 32px; -unity-background-image-tint-color: rgb(204, 120, 20); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: flex-end; justify-content: center; align-self: center; right: 0; position: absolute; height: 32px;" />
    </ui:VisualElement>
    <ui:Button text="Hund suchen lassen" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartSeachGame" class="primary" />
</ui:UXML>
