<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="CoinView" src="project://database/Assets/UI/UXML/CoinView.uxml?fileID=9197481963319205126&amp;guid=7adf748d9f182d744ac0fa28e150f68c&amp;type=3#CoinView" />
    <Style src="project://database/Assets/UI/general-ui.uss?fileID=7433441132597879392&amp;guid=8153f3913cdbbdd44a754631aad116d6&amp;type=3#general-ui" />
    <Style src="project://database/Assets/UI/inventory.uss?fileID=7433441132597879392&amp;guid=b77f6144229982a4184ce834de2856eb&amp;type=3#inventory" />
    <Style src="project://database/Assets/UI/main-menu.uss?fileID=7433441132597879392&amp;guid=30584fda57680f44eb1c733120099237&amp;type=3#main-menu" />
    <Style src="project://database/Assets/UI/popout.uss?fileID=7433441132597879392&amp;guid=2e6c022f99f704144bffea800829305d&amp;type=3#popout" />
    <Style src="project://database/Assets/UI/shop-ui.uss?fileID=7433441132597879392&amp;guid=3c494f07f78beec4a980bdfb1e8f2467&amp;type=3#shop-ui" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShopListButton" class="ShopListElement">
        <ui:VisualElement name="ShopListElementBG" style="flex-grow: 1; background-color: rgb(239, 241, 245); position: absolute; width: 100%; height: 100%;" />
        <ui:VisualElement name="ShopListElementLeft" style="width: 30%; max-width: 30%;">
            <ui:VisualElement name="ShopListElementPic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Arts/Icons/Items/BallIcon.png?fileID=2800000&amp;guid=3fbf996b206548d45b962b4f55670c79&amp;type=3#BallIcon&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(204, 208, 218); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; margin-left: 10%; margin-right: 10%; margin-top: 15px; margin-bottom: 0;" />
            <ui:VisualElement name="ShopListElementNameContainer" style="flex-grow: 1; align-items: center; justify-content: center; max-height: 40%;">
                <ui:Label tabindex="-1" text="Tennisball" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShopListElementName" style="-unity-font-style: bold; font-size: 40px; white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ShopListElementRight" style="flex-grow: 1; max-width: 70%;">
            <ui:VisualElement name="ShopListElementDescContainer" style="flex-grow: 1; align-items: center; justify-content: center; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; max-height: 70%;">
                <ui:Label tabindex="-1" text="Das ist eine Beschreibung fuer das Item" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShopListElementDescription" style="font-size: 40px; -unity-font-style: bold; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ShopListElementPriceContainer" style="flex-grow: 1; max-height: 40%; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; align-items: flex-end; justify-content: center;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: relative; width: 70%; height: 60%; max-height: 60%; background-color: rgb(204, 208, 218); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; flex-direction: row; justify-content: center; align-items: center;">
                        <ui:Label tabindex="-1" text="999x" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShopListElementAmount" style="font-size: 60px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; width: 65%; max-width: 65%; min-width: 65%;">
                    <ui:Instance template="CoinView" name="CoinView" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ShopListElementScrim" class="ShopListElementScrim" style="align-items: center; justify-content: center; display: none;">
            <ui:Label tabindex="-1" text="Ausverkauft!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShopListElementScrimLabel" style="color: rgb(255, 0, 0); -unity-font-style: bold; font-size: 80px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 3px; text-shadow: 0 0 0 rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
