<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="TopButtons" src="project://database/Assets/UI/UXML/TopButtons.uxml?fileID=9197481963319205126&amp;guid=5dc214228123852469fce235f0d3ebf5&amp;type=3#TopButtons" />
    <ui:Template name="InfoScreen" src="project://database/Assets/UI/UXML/InfoScreen.uxml?fileID=9197481963319205126&amp;guid=344040c7aef87ce488bea0287c5e41ed&amp;type=3#InfoScreen" />
    <ui:Template name="MenuScreen" src="project://database/Assets/UI/UXML/MenuScreen.uxml?fileID=9197481963319205126&amp;guid=78f084ac368625e448645df962587472&amp;type=3#MenuScreen" />
    <ui:Template name="CoinPopoutContainer" src="project://database/Assets/UI/UXML/CoinPopoutContainer.uxml?fileID=9197481963319205126&amp;guid=5d473d1458c476141bc0c52eb430bfcf&amp;type=3#CoinPopoutContainer" />
    <Style src="project://database/Assets/UI/general-ui.uss?fileID=7433441132597879392&amp;guid=8153f3913cdbbdd44a754631aad116d6&amp;type=3#general-ui" />
    <Style src="project://database/Assets/UI/main-menu.uss?fileID=7433441132597879392&amp;guid=30584fda57680f44eb1c733120099237&amp;type=3#main-menu" />
    <Style src="project://database/Assets/UI/popout.uss?fileID=7433441132597879392&amp;guid=2e6c022f99f704144bffea800829305d&amp;type=3#popout" />
    <Bitbebop.SafeArea usage-hints="GroupTransform" name="SafeArea">
        <ui:VisualElement name="Panel" usage-hints="GroupTransform" class="panel" style="flex-grow: 1;">
            <ui:Instance template="TopButtons" name="TopButtons" style="height: 504px;" />
            <ui:VisualElement name="VetScreen" class="vet-screen" style="flex-grow: 1; padding: 40px; justify-content: flex-end; height: auto;">
                <ui:Label name="DogName" class="label dog-name" style="font-size: 75px; color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; margin-top: 0; margin-bottom: 0; margin-left: 5px; margin-right: 5px; border-top-left-radius: 12px; border-top-right-radius: 12px;" />
                <ui:Label name="DogIllness" class="label dog-health" style="font-size: 75px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; margin-top: 0; margin-bottom: 0; margin-left: 5px; margin-right: 5px;" />
                <ui:Label name="HealingCost" class="label healing-cost" style="font-size: 75px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; margin-top: 0; margin-bottom: 0; margin-left: 5px; margin-right: 5px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;" />
                <ui:Button name="Heal" text="Behandeln" class="button heal-button" style="margin-top: 16px; background-image: none; font-size: 100px; background-color: rgb(204, 120, 20); border-left-color: rgb(128, 76, 13); border-right-color: rgb(128, 76, 13); border-top-color: rgb(128, 76, 13); border-bottom-color: rgb(128, 76, 13); border-bottom-width: 5px; border-top-width: 5px; border-right-width: 5px; border-left-width: 5px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="ConfirmDialog" class="confirm-dialog" style="display: flex; flex-direction: column; align-items: center; justify-content: space-around; position: absolute; width: 60%; height: 60%; background-color: rgba(0, 0, 0, 0); align-self: center; -unity-text-align: upper-left;">
                <ui:VisualElement name="DialogContent" class="dialog-content" style="padding: 20px; background-color: rgb(255, 255, 255); border-radius: 10px; width: auto; height: auto; justify-content: space-around; align-self: center;">
                    <ui:Label name="DialogText" text="Möchtest du deinen Hund behandeln?" class="label dialog-text" style="font-size: 50px; margin-bottom: 20px; white-space: normal; -unity-text-align: upper-center;" />
                    <ui:Button name="ConfirmHeal" text="Ja" class="button confirm-heal-button" style="margin-right: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 3px; border-left-width: 0; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-color: rgb(128, 76, 13); border-left-color: rgb(128, 76, 13); border-right-color: rgb(128, 76, 13); border-top-color: rgb(128, 76, 13); background-color: rgb(204, 120, 20); color: rgb(251, 251, 251); font-size: 50px;" />
                    <ui:Button name="CancelHeal" text="Nein" class="button cancel-heal-button" style="font-size: 50px; background-color: rgb(20, 106, 204); border-left-color: rgb(13, 66, 128); border-right-color: rgb(13, 66, 128); border-top-color: rgb(13, 66, 128); border-bottom-color: rgb(13, 66, 128); border-top-width: 0; border-right-width: 0; border-left-width: 0; border-bottom-width: 3px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="InfoBox" class="confirm-dialog" style="display: flex; flex-direction: column; align-items: center; justify-content: space-around; position: absolute; width: 60%; height: 60%; background-color: rgba(0, 0, 0, 0); align-self: center; -unity-text-align: upper-left;">
                <ui:VisualElement name="InfoContent" class="dialog-content" style="padding: 20px; background-color: rgb(255, 255, 255); border-radius: 10px; width: auto; height: auto; justify-content: space-around; align-self: center;">
                    <ui:Label name="DialogTextInfo" class="label dialog-text" style="font-size: 50px; margin-bottom: 20px; white-space: normal; -unity-text-align: upper-center;" />
                    <ui:Button name="OKButton" text="OK" enable-rich-text="false" class="button confirm-heal-button" style="margin-right: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 3px; border-left-width: 0; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-color: rgb(128, 76, 13); border-left-color: rgb(128, 76, 13); border-right-color: rgb(128, 76, 13); border-top-color: rgb(128, 76, 13); background-color: rgb(204, 120, 20); color: rgb(251, 251, 251); font-size: 50px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="InfoScreen" name="InfoScreen" usage-hints="GroupTransform" style="position: absolute; width: 100%; height: 100%; display: none;" />
        <ui:Instance template="MenuScreen" name="MenuScreen" style="position: absolute; width: 100%; height: 100%; display: none;" />
        <ui:Instance template="CoinPopoutContainer" name="CoinPopoutContainer" style="position: absolute; width: 100%; height: 10%;" />
    </Bitbebop.SafeArea>
</ui:UXML>
