<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Statistics/Statistics.uss?fileID=7433441132597879392&amp;guid=fb8adbf71640d934cb510bc6c74cc125&amp;type=3#Statistics" />
    <Style src="project://database/Assets/Arts/Stylesheets/HappyPet.uss?fileID=7433441132597879392&amp;guid=5b0c46e710044f846afd647d668d9646&amp;type=3#HappyPet" />
    <ui:VisualElement name="BackgroundContainer" class="background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Statistics/BonePattern.png?fileID=2800000&amp;guid=0c4c2142a18871f4a85279adfc17b702&amp;type=3#BonePattern&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(124, 181, 255);">
        <ui:VisualElement name="Screens" style="position: absolute; width: 100%; height: 100%; top: 0;">
            <ui:VisualElement name="EndingScreen" class="root-screen" style="flex-basis: auto; width: 100%; height: 100%; position: absolute; top: 0;">
                <ui:VisualElement name="Logo" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Arts/Icons/Interface/logo1.png?fileID=2800000&amp;guid=cc2bf8c24b44d8d41aea3ef7ed8a032c&amp;type=3#logo1&quot;); height: 96px; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="ReasonScreen" style="flex-grow: 1; flex-direction: column;">
                    <ui:Label tabindex="-1" text="Spielende" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 14px; -unity-text-align: upper-center; background-color: rgb(20, 106, 204); margin-right: 8px; margin-bottom: 16px; margin-left: 8px; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;" />
                    <ui:Label tabindex="-1" text="Reason" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Reason" style="color: rgb(255, 255, 255); font-size: 14px; -unity-text-align: upper-center; height: auto; white-space: normal; background-color: rgb(124, 181, 255); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
                    <ui:Button text="Erneut versuchen" name="TryAgain" class="primary" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
