.menu {
    width: 600px;
    background-color: rgb(239, 241, 245);
    max-height: 1500px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    top: auto;
    translate: 0 150%;
    transition-property: translate;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-back;
}

.menu_active {
    translate: 0 0.1%;
}

.menu_button {
    flex-grow: 1;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 40px;
    margin-right: 25px;
    margin-bottom: 40px;
    margin-left: 25px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 15px;
    border-left-width: 0;
    font-size: 62px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    color: rgb(237, 240, 250);
    background-color: rgb(4, 165, 229);
    border-left-color: rgb(25, 110, 144);
    border-right-color: rgb(25, 110, 144);
    border-top-color: rgb(25, 110, 144);
    border-bottom-color: rgb(25, 110, 144);
    transition-duration: 0.5s, 0.1s;
    transition-timing-function: ease-out-elastic, linear;
    transition-property: scale, background-color;
}

.menu_button:active {
    background-color: rgba(195, 217, 66, 0.88);
    scale: 0.92 0.92;
}

.settings {
    flex-grow: 1;
    position: absolute;
    width: 90%;
    height: 90%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    background-color: rgb(239, 241, 245);
    display: flex;
    transition-property: translate;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-back;
    translate: 0 -150%;
}

.settings_active {
    translate: 0 0.1%;
}

Toggle .unity-toggle__checkmark {
    width: 100%;
    height: 100%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(220, 224, 232, 0);
    border-right-color: rgba(220, 224, 232, 0);
    border-top-color: rgba(220, 224, 232, 0);
    border-bottom-color: rgba(220, 224, 232, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

Slider #unity-dragger {
    width: 40px;
    height: 100%;
    top: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    scale: 1.7 1.6;
    background-color: rgb(4, 165, 229);
    border-left-color: rgb(41, 117, 147);
    border-right-color: rgb(41, 117, 147);
    border-top-color: rgb(41, 117, 147);
    border-bottom-color: rgb(41, 117, 147);
    border-bottom-width: 5px;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
}

Slider #unity-tracker {
    flex-grow: 1;
    position: relative;
    top: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

Toggle:checked .unity-toggle__checkmark {
    background-image: url("project://database/Assets/Arts/Icons/Interface/icons8-h%C3%A4kchen-375.png?fileID=2800000&guid=41c0e3e2b8095094288286593676025a&type=3#icons8-häkchen-375");
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.settingItemLabel {
    font-size: 60px;
    -unity-font-style: bold;
    background-color: rgb(220, 224, 232);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    white-space: normal;
    color: rgb(76, 79, 105);
}

.settingItem {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-around;
    height: 200px;
}

.settingItemSlider {
    background-color: rgb(220, 224, 232);
    height: 100px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 20px;
    padding-left: 20px;
}

.settingItemToggle {
    width: 120px;
    height: 120px;
    border-left-color: rgb(220, 224, 232);
    border-right-color: rgb(220, 224, 232);
    border-top-color: rgb(220, 224, 232);
    border-bottom-color: rgb(220, 224, 232);
    border-top-width: 16px;
    border-right-width: 16px;
    border-bottom-width: 16px;
    border-left-width: 16px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    transition-property: scale;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-elastic;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    padding-top: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
    padding-left: 7px;
}

.settingItemToggle:active {
    background-color: rgb(229, 200, 144);
    scale: 0.9 0.9;
}

.settingItemLeft {
    flex-grow: 1;
    align-items: flex-start;
    justify-content: center;
    max-width: 30%;
    min-width: 30%;
    padding-left: 30px;
}

Button.training {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Arts/Icons/Buttons/StudentCapButton.png?fileID=2800000&guid=571af6b49b888f548a69f4d98d5a6830&type=3#StudentCapButton");
    -unity-background-image-tint-color: rgb(228, 112, 12);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

Button.training:active {
    background-image: url("project://database/Assets/Arts/Icons/Buttons/StudentCapButtonPressed.png?fileID=2800000&guid=dc9f8b286fa0ca84a81608d3d6feaf77&type=3#StudentCapButtonPressed");
}

.leaderboardItemLabel {
    font-size: 60px;
    -unity-font-style: bold;
    background-color: rgb(220, 224, 232);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    white-space: normal;
    -unity-text-align: upper-center;
    color: rgb(76, 79, 105);
}

.leaderboard-button {
    position: absolute;
    top: 30px;
    right: 30px;
    translate: 250px 0;
    transition-property: scale background-color translate;
    transition-duration: 0.5s 0.1s 0.5s;
    transition-timing-function: ease-out-elastic linear ease-in-out-back;
    transition-delay: 0s 0s 0s;
}

.leaderboard-button_active {
    translate: 0 0;
}

#UserNameField #unity-text-input {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(239, 241, 245);
    color: rgb(76, 79, 105);
    font-size: 75px;
    -unity-font-style: normal;
    letter-spacing: 1px;
}

.male-trainer {
    background-image: url("project://database/Assets/Arts/Icons/Interface/lagom-trainer.png?fileID=2800000&guid=b07ffba43dc3cd146bb7cfb0de00d84f&type=3#lagom-trainer");
}

.female-trainer {
    background-image: url("project://database/Assets/Arts/Icons/Interface/femal-trainer2.png?fileID=2800000&guid=f7ee60557d4561a4193aa8a111a6bc7c&type=3#femal-trainer2");
}

.map-button {
    background-image: none;
    height: 151px;
    width: 424px;
    background-color: rgb(239, 241, 245);
    font-size: 60px;
    -unity-font-style: bold;
    overflow: visible;
    visibility: visible;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    color: rgb(76, 79, 105);
    border-left-color: rgb(164, 169, 178);
    border-right-color: rgb(164, 169, 178);
    border-top-color: rgb(164, 169, 178);
    border-bottom-color: rgb(164, 169, 178);
    transition-property: scale;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-elastic;
}

.map-button:active {
    scale: 0.92 0.92;
}

.quizq-left {
    rotate: -20deg;
    translate: -5px 0;
}

.quizq-right-full {
    rotate: 360deg;
    translate: 0 0;
}

.quizq-right {
    rotate: 380deg;
    translate: 5px 0;
}
