.quiz-top-bar-element {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 8%;
    padding-right: 8%;
    align-items: center;
    max-height: 50%;
    min-height: 50%;
}

#QuizProgressBar .unity-progress-bar__progress {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgb(4, 165, 229);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition-duration: 0.25s;
    transition-property: all;
    transition-timing-function: ease;
}

#QuizProgressBar .unity-progress-bar__background {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(204, 208, 218);
}

.quiz-answer-button {
    width: 100%;
    max-height: 20%;
    min-height: 20%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    background-color: rgb(4, 165, 229);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition-property: scale, opacity;
    transition-duration: 0.5s, 0.2s;
    transition-timing-function: ease-out-elastic, ease;
}

.quiz-answer-button-correct {
    background-color: rgb(64, 160, 43);
    max-height: 22%;
    min-height: 22%;
}

.quiz-answer-button-wrong {
    background-color: rgb(210, 15, 57);
    max-height: 22%;
    min-height: 22%;
}

.quiz-answer-button:active {
    scale: 0.92 0.92;
}

.quiz-answer-button-inactive {
    opacity: 0;
}

.answer-text {
    font-size: 60px;
    -unity-font-style: bold;
    color: rgb(240, 241, 248);
    max-width: 88%;
    white-space: normal;
    -unity-text-align: middle-left;
}

.answer-icon {
    flex-grow: 1;
    max-width: 78px;
    min-width: 78px;
    max-height: 78px;
    min-height: 78px;
    background-image: url("project://database/Assets/Arts/Icons/Interface/icons8-arrow-right-90.png?fileID=2800000&guid=3dc4fc68f5ab74444806455ba2ce1d07&type=3#icons8-arrow-right-90");
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.19);
    -unity-background-scale-mode: scale-to-fit;
}

.answer-icon-correct {
    background-image: url("project://database/Assets/Arts/Icons/Interface/icons8-checkmark-240.png?fileID=2800000&guid=f91c91bf191fc7645a0cf9b2f2635b37&type=3#icons8-checkmark-240");
}

.answer-icon-wrong {
    background-image: url("project://database/Assets/Arts/Icons/Interface/icons8-cross-90.png?fileID=2800000&guid=89661875d283136438e7d98c1b245fbd&type=3#icons8-cross-90");
}
