.topbotelement {
    flex-grow: 1;
    height: 10%;
    flex-direction: row;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    justify-content: space-between;
    max-height: 10%;
}

.ShopListElement {
    flex-grow: 1;
    height: 260px;
    background-color: rgb(239, 241, 245);
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-direction: row;
    justify-content: space-around;
    transition-duration: 0.5s, 0.5s;
    transition-timing-function: ease-out-elastic, linear;
    transition-property: scale, background-color;
}

.ShopListElement:active {
    scale: 0.93 0.93;
    background-color: rgb(229, 200, 144);
    rotate: 1deg;
}

.ShopListElementLeftRight {
    flex-grow: 1;
    max-width: 50%;
}

.ShopListElementScrim {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.91);
}

.ShopListElementScrim_faded {
    opacity: 1;
}

.OpenShopButton {
    width: 50%;
    height: 100%;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-slice-scale: -20px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 28%;
    padding-right: 10%;
    padding-bottom: 28%;
    padding-left: 10%;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-bounce;
}

.OpenShopButtonInside {
    -unity-background-scale-mode: scale-to-fit;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    background-color: rgb(239, 241, 245);
    border-left-color: rgb(156, 160, 176);
    border-right-color: rgb(156, 160, 176);
    border-top-color: rgb(156, 160, 176);
    border-bottom-color: rgb(156, 160, 176);
    border-bottom-width: 10px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
}

.OpenShopButton:active {
    scale: 0.92 0.92;
}

.shopList {
    margin-top: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    overflow: hidden;
    max-height: 80%;
    translate: 0.1% 0;
    transition-property: translate;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-back;
}

.shopList_left {
    translate: -150% 0;
}

.shopList_right {
    translate: 150% 0;
}

#CoinView {
    flex-grow: 1;
    position: relative;
    width: 70%;
    height: 60%;
    max-height: 60%;
    background-color: rgb(204, 208, 218);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    flex-direction: row;
    justify-content: flex-end;
}
